N=1024
time: real=0:00.71 user=0.05 sys=0.17
status: completed
-----------------------------
N=2048
time: real=0:00.64 user=0.08 sys=0.13
status: completed
-----------------------------
N=4096
time: real=0:01.19 user=0.60 sys=0.19
status: completed
-----------------------------
N=8192
time: real=0:05.75 user=4.21 sys=0.71
status: completed
-----------------------------
N=16384
time: real=0:32.41 user=30.10 sys=1.82
status: completed
-----------------------------
N=32768
time: real=2:32.52 user=11.67 sys=23.96
status: completed
-----------------------------
