N=1024
Kernel Execution Time: 8.90368 ms
status: completed
-----------------------------
N=2048
Kernel Execution Time: 32.13 ms
status: completed
-----------------------------
N=4096
Kernel Execution Time: 200.445 ms
status: completed
-----------------------------
N=8192
Kernel Execution Time: 1407.55 ms
status: completed
-----------------------------
N=16384
Kernel Execution Time: 11451.8 ms
status: completed
-----------------------------
N=32768
status: error (137)
-----------------------------
