N=1024
time: real=0:00.57 user=0.08 sys=0.14
status: completed
-----------------------------
N=2048
time: real=0:00.59 user=0.36 sys=0.08
status: completed
-----------------------------
N=4096
time: real=0:02.69 user=2.34 sys=0.16
status: completed
-----------------------------
N=8192
time: real=0:19.22 user=18.54 sys=0.46
status: completed
-----------------------------
N=16384
time: real=2:30.67 user=148.80 sys=1.65
status: completed
-----------------------------
N=32768
time: real=2:24.39 user=8.37 sys=24.02
status: completed
-----------------------------
