N=1024
Kernel Execution Time: 323.028 ms
status: completed
-----------------------------
N=2048
Kernel Execution Time: 51.7007 ms
status: completed
-----------------------------
N=4096
Kernel Execution Time: 361.014 ms
status: completed
-----------------------------
N=8192
Kernel Execution Time: 2670.42 ms
status: completed
-----------------------------
N=16384
Kernel Execution Time: 21941.2 ms
status: completed
-----------------------------
N=32768
status: error (137)
-----------------------------
