N=1024
Kernel Execution Time: 9.49658 ms
status: completed
-----------------------------
N=2048
Kernel Execution Time: 41.267 ms
status: completed
-----------------------------
N=4096
Kernel Execution Time: 287.519 ms
status: completed
-----------------------------
N=8192
Kernel Execution Time: 2031.09 ms
status: completed
-----------------------------
N=16384
Kernel Execution Time: 17067.4 ms
status: completed
-----------------------------
N=32768
status: error (137)
-----------------------------
