N=1024
Kernel Execution Time: 3.12192 ms
status: completed
-----------------------------
N=2048
Kernel Execution Time: 18.2999 ms
status: completed
-----------------------------
N=4096
Kernel Execution Time: 117.782 ms
status: completed
-----------------------------
N=8192
Kernel Execution Time: 794.886 ms
status: completed
-----------------------------
N=16384
Kernel Execution Time: 6042.14 ms
status: completed
-----------------------------
N=32768
status: error (137)
-----------------------------
